<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Kafka.Rpc" Version="1.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\GraphQLServices\GraphQLClient\GraphQLClient.csproj" />
    <ProjectReference Include="..\GrpcServices\GrpcClient\GrpcClient.csproj" />
    <ProjectReference Include="..\HttpServices\HttpClient\HttpClient.csproj" />
    <ProjectReference Include="..\KafkaServices\KafkaClient\KafkaClient.csproj" />
    <ProjectReference Include="..\RabbitMQServices\RabbitMQClient\RabbitMQClient.csproj" />
    <ProjectReference Include="..\RabbitMQServices\RabbitMQData\RabbitMQData.csproj" />
    <ProjectReference Include="..\RabbitMQServices\RabbitMQHelp\RabbitMQHelp.csproj" />
  </ItemGroup>

</Project>
